@tailwind base;
@tailwind components;
@tailwind utilities;

body {
  font-family: "Sakkal Majalla", var(--font-geist-sans), Arial, Helvetica, sans-serif;
  font-size: 17px; /* Slightly larger base font size */
  font-weight: 500; /* Slightly thicker base font weight */
}

@layer base {
  :root {
    --background: 220 17% 95%; /* Very light gray-blue - Reverted from Light Purple */
    --foreground: 240 10% 3.9%;

    --card: 0 0% 100%;
    --card-foreground: 240 10% 3.9%;

    --popover: 0 0% 100%;
    --popover-foreground: 240 10% 3.9%;

    --primary: 193 70% 24%; /* Dark Teal (#125A6A) */
    --primary-foreground: 210 40% 98%; /* Almost white, good contrast for dark teal */

    --secondary: 210 40% 96.1%;
    --secondary-foreground: 240 5.9% 10%;

    --muted: 210 40% 96.1%;
    --muted-foreground: 240 3.8% 46.1%;

    --accent: 88 50% 56%; /* Muted Green #8BC34A */
    --accent-foreground: 88 45% 15%;

    --destructive: 0 70% 65%; /* Soft Red #E57373 (adjusted lightness for better contrast as destructive background) */
    --destructive-foreground: 0 0% 98%;

    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --ring: 193 70% 24%; /* Dark Teal for focus rings */

    --radius: 0.5rem;

    --chart-1: 12 76% 61%;
    --chart-2: 173 58% 39%;
    --chart-3: 197 37% 24%;
    --chart-4: 43 74% 66%;
    --chart-5: 27 87% 67%;
    
    --sidebar-background: 0 0% 98%;
    --sidebar-foreground: 240 5.3% 26.1%;
    --sidebar-primary: 240 5.9% 10%;
    --sidebar-primary-foreground: 0 0% 98%;
    --sidebar-accent: 240 4.8% 95.9%;
    --sidebar-accent-foreground: 240 5.9% 10%;
    --sidebar-border: 220 13% 91%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 240 10% 3.9%;
    --foreground: 0 0% 98%;

    --card: 240 10% 3.9%;
    --card-foreground: 0 0% 98%;

    --popover: 240 10% 3.9%;
    --popover-foreground: 0 0% 98%;

    --primary: 193 70% 24%; /* Dark Teal (#125A6A) */
    --primary-foreground: 210 40% 98%; /* Almost white, good contrast for dark teal */

    --secondary: 240 3.7% 15.9%;
    --secondary-foreground: 0 0% 98%;

    --muted: 240 3.7% 15.9%;
    --muted-foreground: 0 0% 63.9%;

    --accent: 88 50% 56%; /* Muted Green #8BC34A */
    --accent-foreground: 88 45% 15%;

    --destructive: 0 62.8% 30.6%; /* Default dark destructive, can be overridden if specific red is needed */
    --destructive-foreground: 0 0% 98%;
    
    --border: 240 3.7% 15.9%;
    --input: 240 3.7% 15.9%;
    --ring: 193 70% 24%; /* Dark Teal for focus rings */

    --chart-1: 220 70% 50%;
    --chart-2: 160 60% 45%;
    --chart-3: 30 80% 55%;
    --chart-4: 280 65% 60%;
    --chart-5: 340 75% 55%;

    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
}
